<?php

namespace EsoAuctionBundle\Repository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use EsoAuctionBundle\Entity\Item;

class ItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllChecksums() {
        $em = $this->getEntityManager();
        $result = $em->createQuery("SELECT i.itemChecksum FROM EsoAuctionBundle\Entity\Item i")->getScalarResult();
        $checksums = array_map('current', $result);
        return $checksums;
    }

    /**
     * @param Item $item
     * @return array
     */
    public function getSimilar($item) {
        $em = $this->getEntityManager();
        $result = $em->createQuery("
          SELECT 
            i
          FROM EsoAuctionBundle\Entity\Item i
            WHERE i.itemName LIKE :itemName
            AND i.id <> :itemId
        ")
            ->setParameter('itemName', '%'.$item->getItemName().'%')
            ->setParameter('itemId', $item->getId())
            ->getResult();
        return $result;
    }

    /**
     * @param string $itemName
     * @param string $itemLevel
     * @return array
     */
    public function getAllByName($itemName, $itemLevel = '') {
        $em = $this->getEntityManager();
        $dql = "
          SELECT 
            i
          FROM EsoAuctionBundle\Entity\Item i
            WHERE i.itemName LIKE :itemName
        ";
        if(!empty($itemLevel)) {
            $dql .= "AND i.level = '".$itemLevel."'";
        }
        $result = $em->createQuery($dql)
            ->setParameter('itemName', '%'.$itemName.'%')
            ->getResult();
        return $result;
    }
}
