<?php

namespace EsoAuctionBundle\Repository;

/**
 * SalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SaleRepository extends \Doctrine\ORM\EntityRepository
{
    protected $materials = array(
//        'poison solvent',
//        'potion solvent',
//        'reagent',
//        'material',
//        'raw material',
//        'style material',
//        'ingredient',
//        'lure',
        'soul gem',
//        'tannin',
//        'temper',
//        'resin',
//        'trophy',
//        'weapon trait',
//        'armor trait',
//        'aspect runestone',
//        'potency runestone',
//        'essence runestone',
    );


    public function getAllSaleIds() {
        $em = $this->getEntityManager();
        $result = $em->createQuery("SELECT i.saleId FROM EsoAuctionBundle\Entity\Sale i")->getScalarResult();
        $ids = array_map('current', $result);
        return $ids;
    }

    public function getSaleDataGrouped($page = 100, $from = 0, $sort = array()) {
        $direction = 'DESC';
        if(!empty($sort['direction']) && in_array(strtolower($sort['direction']), array('asc', 'desc'))) {
            $direction = strtoupper($sort['direction']);
        }
        $allowedSorts = array(
            'saleCount',
            'saleQuantity',
            'saleQuantityAverage',
            'saleAvgPrice',
            'saleMaxPrice'
        );
        $sortby = 'saleQuantity';
        if(!empty($sort['sortby']) && in_array(trim($sort['sortby']), $allowedSorts)) {
            $sortby = trim($sort['sortby']);
        }

        $dql = '
            SELECT
                s.itemId,
                COUNT(s.id) as saleCount,
                SUM(s.quantity) as saleQuantity,
                AVG(s.quantity) as saleQuantityAverage,
                AVG(s.unitPrice) as saleAvgPrice,
                MAX(s.unitPrice) as saleMaxPrice,
                i as item
            FROM EsoAuctionBundle\Entity\Sale as s
            LEFT JOIN EsoAuctionBundle\Entity\Item as i WITH (i.id = s.itemId)
            WHERE s.timestamp >= :monthLimit 
            AND i.itemType <> \''.join('\' AND i.itemType <> \'', $this->materials).'\'

            GROUP BY s.itemId
            ORDER BY '.$sortby.' '.$direction.'  
        ';
        $em = $this->getEntityManager();
        $query = $em->createQuery($dql)->setMaxResults($page)->setFirstResult($from)->setParameter('monthLimit', new \DateTime( '-1 MONTH' ));
        return $query->getResult();
    }

    public function getItemSaleData($id) {
        $dql = '
            SELECT
                s.itemId,
                COUNT(s.id) as saleCount,
                SUM(s.quantity) as saleQuantity,
                AVG(s.quantity) as saleQuantityAverage,
                AVG(s.unitPrice) as saleAvgPrice,
                MAX(s.unitPrice) as saleMaxPrice,
                DATE_FORMAT(s.timestamp, \'%m-%d\') as saleDate
            FROM EsoAuctionBundle\Entity\Sale as s
            WHERE s.timestamp >= :monthLimit 
            AND s.itemId = :itemId
            GROUP BY saleDate
            ORDER BY s.timestamp ASC
        ';
        $em = $this->getEntityManager();
        $query = $em->createQuery($dql)->setParameter('monthLimit', new \DateTime( '-1 MONTH' ))->setParameter('itemId', $id);
        $result = $query->getResult();
        $resultData = array();

        /* Date range */
        $begin = new \DateTime( '-1 MONTH' );
        $end = new \DateTime( 'now' );
        $end = $end->modify( '+1 day' );

        $interval = new \DateInterval('P1D');
        $daterange = new \DatePeriod($begin, $interval ,$end);

        // Make sure all dates are in array
        foreach($daterange as $dateRow) {
            $resultData[$dateRow->format("m-d")] = array();
        }


        foreach($result as $row) {
            $rowDate = $row['saleDate'];
            if(isset($resultData[$rowDate])) {
                $resultData[$rowDate] = $row;
            }
        }
        return $resultData;

    }
}
